{
  "short_name": "Test1",
  "name": "Test 1 Solution",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000C83",
  "background_color": "#EFF4FB"
}
